@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ovevg');
	src:url('fonts/icomoon.eot?ovevg#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ovevg') format('truetype'),
		url('fonts/icomoon.woff?ovevg') format('woff'),
		url('fonts/icomoon.svg?ovevg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e900";
}
.icon-twitter:before {
	content: "\e901";
}
.icon-facebook:before {
	content: "\e902";
}
.icon-bin:before {
	content: "\e903";
}
.icon-eye:before {
	content: "\e904";
}
.icon-checkmark:before {
	content: "\e905";
}

